<translator name="CNN" main="cnn.com">
  <rule id="date">
    <yearNum></yearNum>
    <text>/</text>
    <monthNum pad="1"></monthNum>
    <text>/</text>
    <dayNum pad="1"></dayNum>
  </rule>
  <rule id="category">
    <one-of>
      <one>middleeast</one>
      <one>africa</one>
      <one>asia</one>
      <one>business</one>
      <one>politics</one>
      <one>economy</one>
      <one>politics</one>
      <one>entertainment</one>
      <one>technology</one>
      <one>health</one>
      <one>travel</one>
      <one>world</one>
      <one>us</one>
    </one-of>
  </rule>
  <option name="the CNN news article" id="the CNN news article at a URL" exact="1"><!--options show "I want to "+[....., "see the CNN news article at a URL"]--> 
    <!-- From [CNN] (translator.name), I want to see [the CNN news article] (translator.option.name) at (translator.option.text) [CNN article URL] (translator.option.input)-->
    <text>at</text>
    <input id="url" tbd="CNN article URL"></input>
    <validate id="url">
      <maybe>www.</maybe>
      <text>cnn.com/</text>
      <rule id="date"></rule>
      <text>/</text>
      <rule id="category"></rule>
      <text>/</text>
      <any></any>
    </validate>
  </option>
  <option name="the CNN homepage" id="the CNN homepage" exact="1"><!--options show "I want to "+[....., "see the CNN homepage"]--> 
    <!-- From [CNN] (translator.name), I want to see [the CNN homepage] (translator.option.name) -->
  </option>
  <option name="a CNN News article" search="1"><!--options show "I want to "+[....., "find a CNN news article"]--> 
    <!-- user doesnt know (not exact, but search) so:
         From CNN (translation.rule.id), I want to find [a CNN news article] (translator.option.name) referencing (translator.option.text) [CNN article keywords] (translator.option.input). Search! (translator.option.text) -->
    <text>referencing:</text>
    <input id="search" tbd="CNN article keywords"></input>
    <text>. Search!</text>
  </option>
</translator>
